#box
    padding: 50px 0
    .box
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 200px
        border: 2px solid #34557a
        background-color: #7a93b1
        .minibox
            display: flex
            justify-content: center
            align-items: center
            background-color: #34557a
            width: 100px
            height: 100px
            &:hover
                width: 150px
                height: 150px
                transition: 1s
            h2
                color: #ffff
