#button
    padding: 50px 0
    .btn
        width: 150px
        height: 73px
        background-color: #894187
        border: 2px solid #753e77
        transition: 3s
        &:hover
            background-color: #3d113f
            border: 2px solid #905c92
        h2
            font-weight: 500
            font-size: 18px
            color: #ffff
            padding: 1px 34px
   
    @media screen and ( max-width: 800px )
        .btn
            width: 90px
            height: 44px
            background-color: #8180e2
            border: 2px solid #8180e2
            h2
                font-size: 16px
                padding: 0 8px

    @media screen and ( max-width: 500px )
        .btn
            width: 40px
            height: 40px
            background-color: #421242
            border: 2px solid #341253
            border-radius: 4px
            h2
                font-size: 10px
                padding: 4px 6px
