#ring
    padding: 50px 0
    .box
        display: flex
        justify-content: center
        position: relative
        width: 150px
        height: 150px
        border-radius: 50%
        background-color: #966b45
        transition: 2s
        &:hover
            border-radius: 20%
        h2
            font-weight: 700
            font-size: 20px
            color: #ffff
            margin: 59px
    @media screen and ( max-width: 800px )
        .box
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: #a0a96b
            h2
                font-size: 25px
                margin: 10px 5px
    @media screen and ( min-width: 801px )
        .box
            display: flex
            justify-content: center
            align-items: center
            width: 200px
            height: 205px
            border-radius: 50%
            background-color: #966b45
