#text
    padding: 50px 0
    position: relative
    .minibox
        width: 250px
        height: 150px
        background-color: #416e9a
        margin: 20px
        h2
            font-size: 20px
            color: #ffff
            padding: 57px 88px
    .txt
        position: absolute
        top: 730px
        left: 302px