#txt
    padding: 50px 0
    position: relative
    .minibox
        width: 250px
        height: 150px
        background-color: #509768
        margin: 20px
        h2
            font-size: 20px
            color: #ffff
            padding: 57px 88px
    .text
        position: absolute
        top: 220px
        left: 320px
